{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "admin",
  "compatibility_date": "2026-09-09",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "keep_vars": true,
  "observability": {
    "enabled": true
  },
  "env": {
    "dev": {
      "name": "admin-dev"
    }
  }
}
